[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5394
    [34mall[39m: [
      [34;4mApp\Models\Product[39;24m {#5753
        [34mid[39m: [35m1[39m,
        [34muser_id[39m: "[32muser-uuid-2[39m",
        [34mspecies[39m: "[32mTilapia[39m",
        [34mtype[39m: "[32msmoked[39m",
        [34mquantity[39m: [35m100[39m,
        [34mprice[39m: "[32m500.00[39m",
        [34mlocation[39m: "[32mMombasa[39m",
        [34mimage[39m: "[32mhttps://via.placeholder.com/150[39m",
        [34mcreated_at[39m: "[32m2025-08-05 16:30:17[39m",
        [34mupdated_at[39m: "[32m2025-08-05 16:30:17[39m",
      },
    ],
  }

